{
  "name": "gh-pr-review-check",
  "version": "0.0.4",
  "description": "GitHub CLI extension to sync PR review data for AI-assisted review handling",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gh-pr-review-check": "./dist/index.js"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.cjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "gh-extension",
    "github",
    "pull-request",
    "review"
  ],
  "author": "abekdwight",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:abekdwight/gh-pr-review-check.git"
  },
  "bugs": {
    "url": "https://github.com/abekdwight/gh-pr-review-check/issues"
  },
  "homepage": "https://github.com/abekdwight/gh-pr-review-check#readme",
  "devDependencies": {
    "@types/node": "^25.3.2",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
